WPF_DesktopApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_DesktopApp"
        xmlns:Types="clr-namespace:Types;assembly=Types" x:Class="WPF_DesktopApp.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="39,20,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="187"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="39,43,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="187"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="39,66,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="187"/>
        <CheckBox x:Name="checkBox1" Content="CheckBox" HorizontalAlignment="Left" Margin="433,29,0,0" VerticalAlignment="Top" Checked="checkBox1_Checked" Click="checkBox1_Click"/>
        <DataGrid x:Name="dataGridView1" d:ItemsSource="{d:SampleData ItemCount=3}" Margin="39,103,46,76" IsSynchronizedWithCurrentItem="False" Grid.RowSpan="7">
            <DataGrid.DataContext>
                <Types:TriggerTimes/>
            </DataGrid.DataContext>
        </DataGrid>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Margin="39,372,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
